curl https://<domain>/v2/loan/application
-H "Content-Type: application/json"
-X POST

Description: Endpoint used any time a new loan application is to be made

````
body (sample)// keys with * are requred and will fail if left empty
{
    *"firstname": "umar",
    *"lastname": "james",
    "othernames": "",
    *"emailaddress": "umarjames@hooyah.com",
    *"accountnumber": "159875764",
    *"otherphoneno": "0805566375",
    *"bvn": "02929485483",
    *"bvnphone": "090480000345",
    *"bvndob": "1991-09-12",
    *"bvngender": "male",
    *"city": "Umra Bali",
    *"address": "23 old Umali road, Brass",
    *"lga": "ikom-west",
    *"employmentstatus": "employed",
    *"monthlyincome": "78000.00",
    *"stateofresidence": "lagos",
    *"loan_type": "nano",
    *"loan_amount": "15000.00",
    "supportingdocuments": "",
    "recovery": "",
    *"salt": "kl5jdLl3fs6J"
}
````
````
body (description)
{
    *"firstname": "First name of customer",
    *"lastname": "Surname of customer",
    "othernames": "Other names of the customer (seperated with space)",
    *"emailaddress": "Email address used through the entire system",
    *"accountnumber": "Airo* account number of the customer where we have authority to debit from",
    *"otherphoneno": "A phone number other than the BVN provided one, also used for recovery",
    *"bvn": "BVN as verified by the frontend",
    *"bvnphone": "Phone number registered with BVN",
    *"bvndob": "Customer's date of birth in this format YYYY-MM-DD >> 1991-09-12",
    *"bvngender": "male or female",
    *"city": "City of residence of the customer, also used in scoring",
    *"address": "Address of the customer",
    *"lga": "Local government of residence of the customer",
    *"employmentstatus": "Use this array for dropdown and send down one >> ["employed","unemployed","employed-part-time","self-employed"]",
    *"monthlyincome": "No comma only kobo decimal. In this format >> 78000.00",
    *"stateofresidence": "use this array for your dropdown/select and send down any value selected >> ['abia', 'adamawa', 'akwa ibom', 'anambra', 'bauchi', 'bayelsa', 'benue', 'borno', 'cross river', 'delta', 'ebonyi', 'edo', 'ekiti', 'enugu', 'gombe', 'imo', 'jigawa', 'kaduna', 'kano', 'katsina', 'kebbi', 'kogi', 'kwara', 'lagos', 'nasarawa', 'niger', 'ogun', 'ondo', 'osun', 'oyo', 'plateau', 'rivers', 'sokoto', 'taraba', 'yobe', 'zamfara', 'FCT', 'fct']",
    *"loan_type": "nano",
    *"loan_amount": "The amount eventually selected by the customer or the flat amount (if applicable) 15000.00",
    "supportingdocuments": "",
    "recovery": "",
    *"salt": "qx4RciY3Fq7N << Generated by (your) system and saved for the user (there) to be used alongside with email address to request JWTs"
}
````
````
response (sample)
{
    "code": 201,
    "status": "Created",
    "message": "",
    "result": {
        "jwtoken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImJpbWJvbGFAeWFoLmNvbSIsInNhbHQiOiJrbDVqZExsM2ZzNkoiLCJ0aW1lIjoxNjYyNjk2ODI3fQ.6dOgj9PBbIPY1_sCNEaC0B0tylaKKcQyKwb75gHG2pA",
        "latest_loan_status": "PENDING",
        "latest_loan_details": {
            "application": {
                "universal_id": "3236101210114136242030026",
                "amount": "5000.00",
                "currency": "NGN",
                "interest": "750.00",
                "type": "nano loan",
                "tenor_days": "15",
                "seen": false,
                "closed": false
            }
        }
    }
}
````
````
response (error sample in cases of bad entry)
{
    "code": 400,
    "status": "Bad Request",
    "message": "field is required (at otherphoneno)",
    "reason": {
        "otherphoneno": [
            "field is required"
        ],
        "bvndob": [
            "bad date"
        ],
        "bvngender": [
            "enter the right gender"
        ]
    },
    "result": []
}
````
````
response (error sample when the user already has a loan running in system)
{
    "code": 406,
    "status": "Not Acceptable",
    "message": "customer is already with an open application",
    "result": []
}
````


Deline by system
The system may also decline loans autimatically, based on what was set by the admin,
````
response (A created response with decline notice and reasons)
{
    "code": 201,
    "status": "Created",
    "message": "Younger than 18 years, unemployed customer not accepted",
    "result": {
        "jwtoken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImdyYXBpdEB5YWguY29tIiwic2FsdCI6ImtsNWpkTGwzZnM2SiIsInRpbWUiOjE2NjMwNjQxODh9.nMZiLyaM1eqWYVcioaDjAVmjE655-6iIVxJ3d3AECwM",
        "latest_loan_status": "DECLINED",
        "latest_loan_details": {
            "universal_id": "3147049249211188250245033",
            "amount": "5000.00",
            "currency": "NGN",
            "interest": "750.00",
            "type": "nano loan",
            "tenor_days": "15",
            "seen": false,
            "closed": true,
            "decline_details": {
                "decline_time": "2022-09-13 11:16:28",
                "decline_reasons": "Younger than 18 years, unemployed customer not accepted",
                "decline_officer": {
                    "firstname": "System",
                    "lastname": ".",
                    "email": "loans@airopay.com"
                },
                "can_apply_again": true,
                "amount_on_reapplication": "5000.00"
            }
        }
    }
}
````
